MyClient/UserGUI/App.xaml

<Application x:Class="UserGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserGUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes "
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="comboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="MaxWidth"
                        Value="200" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
            </Style>
            
            
            
            
            <Style x:Key="MenuButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Height"
                        Value="90" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
            <Style x:Key="titleText"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="36" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="#ffffff" />
            </Style>
            <Style x:Key="normalText"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="LineHeight"
                        Value="28" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="#ffffff" />
            </Style>
            
            
            
            
            <Style x:Key="button"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Width"
                        Value="170" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="#fdfefe" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="25"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Padding="15">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#e8e8e8" />
                        <Setter Property="Foreground"
                                Value="DimGray" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background"
                                Value="#d9d9d9" />
                        <Setter Property="Foreground"
                                Value="DimGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            <Style x:Key="textHint"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="Panel.ZIndex"
                        Value="1" />
                <Setter Property="Margin"
                        Value="10 0 0 0" />
                <Setter Property="Foreground"
                        Value="#acb0af" />
            </Style>
            <Style x:Key="textBox"
                   TargetType="Control">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="Margin"
                        Value="10 0 0 0" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
            <Style x:Key="mainbutton"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="Margin"
                        Value="0 20 0 0 " />
                <Setter Property="Background"
                        Value="#3AB19B" />
                <Setter Property="Foreground"
                        Value="#FDFEFE" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="25"
                                    BorderThickness="1"
                                    BorderBrush="#48B7A3"
                                    Padding="15">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#339685" />
                        <Setter Property="Foreground"
                                Value="white" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background"
                                Value="#2d7a6c" />
                        <Setter Property="Foreground"
                                Value="white" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            
            <Style x:Key="imgClose"
                   TargetType="Image">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="0 13 13 0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1"
                                                ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            
            
            
            <Style x:Key="left-arrowBack"
                   TargetType="Image">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="13 13 0 0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1"
                                                ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            
            
            
            
            <Style TargetType="DatePicker">
                <Setter Property="Background"
                        Value="#F0F0F0" />
                <Setter Property="BorderBrush"
                        Value="#CCCCCC" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Foreground"
                        Value="#333333" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DatePicker">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <Grid>
                                    <DatePickerTextBox x:Name="PART_TextBox"
                                                       Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:MM/dd/yyyy}}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
