MyClient/UserGUI/CoinDesign.xaml

<UserControl x:Class="UserGUI.CoinDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserGUI"
             mc:Ignorable="d"
             Height="48"
             Width="250">
    <Grid Margin="0"
          Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle RadiusX="17"
                   RadiusY="17"
                   MaxHeight="40"
                   Grid.RowSpan="2"
                   Margin="1,5,0,2.5"
                   Fill="White" />
        <Image Source="/Images/bitcoin.png"
               Width="25" x:Name="imgCoin"
               Margin="8,12,7,10"
               Grid.RowSpan="2"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="16.712" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Symbol}"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="PT Sans"
                   Foreground="#1D212C" />
        <TextBlock x:Name="BTCValue"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Text="{Binding Path=Value}"
                   VerticalAlignment="Center"
                   FontSize="17"
                   FontFamily="PT Sans Pro Narrow"
                   Foreground="#1D212C" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Name}"
                   VerticalAlignment="Center"
                   FontSize="11"
                   FontFamily="PT Sans"
                   Foreground="#92969F"
                   Margin="20,0,0,0" />
        <TextBlock x:Name="TOTBTCVALUE"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Text="$0"
                   VerticalAlignment="Center"
                   FontSize="11"
                   FontFamily="PT Sans"
                   Foreground="#92969F"
                   FontWeight="Bold" />
    </Grid>
</UserControl>
