MyClient/UserGUI/MainWindow.xaml

<Window x:Class="UserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:UserGUI"
        xmlns:lvc1="clr-namespace:LiveCharts;assembly=LiveCharts"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1183.5"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border CornerRadius="30"
            BorderThickness="8"
            BorderBrush="Black"
            Background="#F5F3FB">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="\Images\close.png"
                   Grid.Column="2"
                   Panel.ZIndex="1"
                   MouseUp="Image_MouseUp"
                   Style="{StaticResource imgClose}" />
            <Border CornerRadius="20"
                    Width="95"
                    Background="#1D212C"
                    Margin="28,25,28,25">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/diamond.png"
                           Width="32"
                           Margin="0,55" />
                    <StackPanel x:Name="tradeButtons" Visibility="Collapsed">
                        <Button Margin="0,30,0,0" 
                            x:Name="tradeSelection"
                            Style="{StaticResource MenuButtonStyle}"
                            Click="tradeSelectionClick">
                            <StackPanel>
                                <Image Source="/Images/collage.png"
                                       Width="22" />
                                <Ellipse Width="5"
                                         Height="5"
                                         Fill="White"
                                         Margin="3"
                                         Visibility="Collapsed"
                                         x:Name="tradeSelectionEllipse" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="convertButtons" Visibility="Collapsed">
                      
                    <Button Style="{StaticResource MenuButtonStyle}"
                            x:Name="convertSelection"
                            Click="convertSelectionClick">
                        <StackPanel>
                            <Image Source="/Images/convert.png"
                                   Width="22" />
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="White"
                                     Margin="3"
                                     x:Name="convertSelectionEllipse"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                    <StackPanel x:Name="walletButtons" Visibility="Collapsed">
                        
                    <Button Style="{StaticResource MenuButtonStyle}"
                            x:Name="walletSelection"
                            Click="walletSelectionClick">
                        <StackPanel>
                            <Image Source="/Images/prop.png"
                                   Width="22" />
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="White"
                                     Margin="3"
                                     Visibility="Collapsed"
                                     x:Name="walletSelectionEllipse"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                    <StackPanel x:Name="prizeButtons" Visibility="Collapsed">
                        
                    <Button Style="{StaticResource MenuButtonStyle}"
                            x:Name="prizeSelection"
                            Click="prizeSelectionClick">
                        <StackPanel>
                            <Image Source="/Images/notif.png"
                                   Width="22" />
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="White"
                                     Margin="3"
                                     Visibility="Collapsed"
                                     x:Name="prizeSelectionEllipse"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                    <StackPanel x:Name="profileButtons" Visibility="Collapsed">
                        
                    <Button Style="{StaticResource MenuButtonStyle}"
                            x:Name="profileSelection"
                            Click="profileSelectionClick">
                        <StackPanel>
                            <Image Source="/Images/profile.png"
                                   Width="22" />
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="White"
                                     Margin="3"
                                     Visibility="Collapsed" 
                                     x:Name="profileSelectionEllipse"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                    
                    
                    
                    
                    <StackPanel x:Name="homeInfoButtons" 
                                Visibility="Visible">
                        <Button Margin="0,30,0,0"
                                x:Name="homeInfoSelection"
                                Style="{StaticResource MenuButtonStyle}"
                                Click="homeInfoSelectionClick">
                            <StackPanel>
                                <Image Source="/Images/white-house.png"
                                       Width="22" />
                                <Ellipse Width="5"
                                         Height="5"
                                         Fill="White"
                                         Margin="3"
                                         Visibility="Collapsed"
                                         x:Name="homeInfoSelectionEllipse" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel x:Name="usersProfileButtons"
                                Visibility="Visible">
                        <Button Style="{StaticResource MenuButtonStyle}"
                                x:Name="usersProfileSelection"
                                Click="usersProfileClick">
                            <StackPanel>
                                <Image Source="/Images/profile.png"
                                       Width="22" />
                                <Ellipse Width="5"
                                         Height="5"
                                         Fill="White"
                                         Margin="3"
                                         Visibility="Collapsed"
                                         x:Name="usersProfileEllipse" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="CashButtons"
                                Visibility="Visible">
                        <Button Style="{StaticResource MenuButtonStyle}"
                                x:Name="CashSelection"
                                Click="CashClick">
                            <StackPanel>
                                <Image Source="/Images/cash.png"
                                       Width="22" />
                                <Ellipse Width="5"
                                         Height="5"
                                         Fill="White"
                                         Margin="3"
                                         Visibility="Collapsed"
                                         x:Name="CashEllipse" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            
            
            
            <Grid Grid.Column="1" x:Name="convertSecondColumn" Visibility="Collapsed">
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="27, 78, 52, 0">
                    <TextBlock x:Name="textBlock"
                               TextWrapping="Wrap"
                               Text="Wallet"
                               FontSize="26"
                               FontFamily="Leelawadee" />
                    <Grid Margin="0,60,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="USD "
                                       FontSize="20"
                                       Foreground="#1D212C" />
                            <!--<Image Source="/Images/down.png"
                               Width="12" />-->
                        </StackPanel>
                        <TextBlock x:Name="TOTBalance"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="$0"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   FontFamily="PT Sans Pro Narrow" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Text="Market Value"
                                   FontSize="12"
                                   VerticalAlignment="Top"
                                   FontFamily="PT Sans"
                                   Foreground="#92969F" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="Total Balance"
                                   FontSize="12"
                                   VerticalAlignment="Top"
                                   FontFamily="PT Sans"
                                   Foreground="#92969F" />
                    </Grid>
                    <Separator Margin="0, 35, 0, 0" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="coinsPanel" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            
            
            
            
            
            
            
            <Grid Grid.Column="2" x:Name="convertThirdColums" Visibility="Collapsed">
                <TextBlock x:Name="textBlock3"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="32,72,0,0"
                           TextWrapping="Wrap"
                           Text="1st Step"
                           VerticalAlignment="Top"
                           Foreground="#92969F"
                           FontSize="11" />
                <TextBlock x:Name="textBlock4"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="32,85,0,0"
                           TextWrapping="Wrap"
                           Text="Select"
                           Foreground="#1D212C"
                           VerticalAlignment="Top"
                           FontSize="18" />
                <Separator Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="15"
                           Margin="107,82,0,0"
                           Width="75"
                           Background="#92969F" />
                <Separator Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="15"
                           Margin="182,82,0,0"
                           Width="75"
                           Background="LightGray"
                           x:Name="stepTooSeparator" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="287,72,0,0"
                           TextWrapping="Wrap"
                           Text="2nd Step"
                           VerticalAlignment="Top"
                           Foreground="#92969F"
                           FontSize="11"
                           x:Name="stepTooNote" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="287,85,0,0"
                           TextWrapping="Wrap"
                           Text="Confirm"
                           Foreground="#92969F"
                           VerticalAlignment="Top"
                           FontSize="18"
                           x:Name="stepTooConfirm" />
                <Separator Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="15"
                           Margin="377,82,0,0"
                           Width="145"
                           Background="LightGray"
                           x:Name="stepThreeSeparator" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="555,72,0,0"
                           TextWrapping="Wrap"
                           Text="3rd Step"
                           VerticalAlignment="Top"
                           Foreground="#92969F"
                           FontSize="11"
                           x:Name="stepTreeNote" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="555,85,0,0"
                           TextWrapping="Wrap"
                           Text="Success"
                           Foreground="#92969F"
                           VerticalAlignment="Top"
                           FontSize="18"
                           x:Name="stepThreeSuccess" />
                <Rectangle Grid.Column="2"
                           Fill="White"
                           HorizontalAlignment="Left"
                           Height="496"
                           Margin="0,173,0,0"
                           VerticalAlignment="Top"
                           Width="664" />
                <Grid Grid.Column="2"
                      x:Name="succesfullScreen"
                      Visibility="Collapsed">
                    <TextBlock Text="Success"
                               FontSize="50"
                               FontWeight="Bold"
                               Foreground="#3AA9AD"
                               HorizontalAlignment="Center"
                               Margin="0,400,0,0" />
                    <Image Source="\Images\check.png"
                           Height="30"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="450,200,0,0" />
                </Grid>
                <Grid Grid.Column="2"
                      x:Name="ConvertScreen"
                      Visibility="Visible">
                    <ComboBox x:Name="purpuleCoinsPanel"
                              Style="{StaticResource comboBoxStyle}"
                              Margin="-400,300,0,90"
                              Width="200"
                              SelectedIndex="0"
                              SelectionChanged="PurpleCoinsPanel_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="purpuleCoinsPanelSecond"
                              Style="{StaticResource comboBoxStyle}"
                              Margin="350,300,0,90"
                              Width="200"
                              SelectedIndex="0"
                              SelectionChanged="PurpleCoinsPanel_SelectionChangedSecond"></ComboBox>
                    <Rectangle Fill="#FF1D212C"
                               HorizontalAlignment="Left"
                               Height="38"
                               Margin="314,359,0,0"
                               RadiusX="17"
                               RadiusY="17"
                               VerticalAlignment="Top"
                               Width="35" />
                    <Image Source="/Images/convert.png"
                           Width="22"
                           VerticalAlignment="Top"
                           Margin="321,367,340,0"
                           Height="22"
                           MouseDown="Image_MouseDown" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="35,389,0,0"
                               Text="You spent"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="35,407,0,0"
                             Text="0"
                             VerticalAlignment="Top"
                             Foreground="#FF1D212C"
                             FontSize="28"
                             FontFamily="PT Sans Narrow"
                             x:Name="ConvertValue"
                             MaxLength="10"
                             Width="170"
                             LostFocus="ConvertValue_LostFocus"
                             MouseDown="ConvertValue_MouseDown"
                             TextChanged="ConvertValue_TextChanged" />
                    <Separator Background="#92969F"
                               HorizontalAlignment="Left"
                               Height="15"
                               Margin="35,440,0,0"
                               VerticalAlignment="Top"
                               Width="231" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="35,389,0,0"
                               Text="You spent"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="229,407,0,0"
                               Text="BTC"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="28"
                               FontFamily="PT Sans Narrow"
                               x:Name="ConvertSymbol" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="35,455,0,0"
                               Text="0"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans Narrow"
                               x:Name="ConvertUSDValue" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="248,455,0,0"
                               Text="USD"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans Narrow" />
                    <TextBlock x:Name="textBlock1_Copy10"
                               HorizontalAlignment="Left"
                               Margin="393,389,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans"><Run Text="You " /><Run Text="got" /></TextBlock>
                    <TextBlock x:Name="ConvertToValue"
                               HorizontalAlignment="Left"
                               Margin="394,407,0,0"
                               TextWrapping="Wrap"
                               Text="0"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontSize="28"
                               FontFamily="PT Sans Narrow" />
                    <TextBlock x:Name="ConvertToUSDValue"
                               HorizontalAlignment="Left"
                               Margin="393,453,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans Narrow"
                               Text="0"></TextBlock>
                    <Separator HorizontalAlignment="Left"
                               Height="15"
                               Margin="395,440,0,0"
                               VerticalAlignment="Top"
                               Width="231"
                               Background="LightGray" />
                    <TextBlock x:Name="ConvertToSymbol"
                               HorizontalAlignment="Left"
                               Margin="590,407,0,0"
                               TextWrapping="Wrap"
                               Text="ETH"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontSize="28"
                               FontFamily="PT Sans Narrow" />
                    <TextBlock x:Name="textBlock1_Copy13"
                               HorizontalAlignment="Left"
                               Margin="609,453,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Foreground="#92969F"
                               FontFamily="PT Sans Narrow"
                               Text="USD" />
                </Grid>
                <TextBlock HorizontalAlignment="Left"
                           Grid.Column="2"
                           Margin="34,586,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Foreground="#92969F"
                           FontFamily="PT Sans Narrow"
                           Text="Conversion fee:" />
                <TextBlock HorizontalAlignment="Left"
                           Grid.Column="2"
                           Margin="34,603,0,0"
                           TextWrapping="Wrap"
                           Text="0.03 BNB"
                           VerticalAlignment="Top"
                           Foreground="#FF1D212C"
                           FontSize="17.5"
                           FontFamily="PT Sans Narrow" />
                <Button Background="#FF1D212C"
                        Grid.Column="2"
                        Height="50"
                        Width="170"
                        Content="Convert Now"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,75,123"
                        Click="convertionClick"
                        x:Name="ConfirmationButton" />
                <Grid Grid.Column="2"
                      x:Name="StepToo"
                      Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="160,250,0,0"
                               Text="Confirm converting"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="40"
                               FontFamily="PT Sans Narrow" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="315,300,0,0"
                               Text="To"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="40"
                               FontFamily="PT Sans Narrow" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="229,407,0,0"
                               Text="BTC"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="28"
                               FontFamily="PT Sans Narrow"
                               x:Name="AfterConvertingSymbol" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="590,407,0,0"
                               TextWrapping="Wrap"
                               Text="ETH"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="28"
                               FontFamily="PT Sans Narrow"
                               x:Name="AfterToConvertingSymbol" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="394,407,0,0"
                               TextWrapping="Wrap"
                               Text="0"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="28"
                               FontFamily="PT Sans Narrow"
                               x:Name="AfterToConvertingValue" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="35,407,0,0"
                               TextWrapping="Wrap"
                               Text="0"
                               VerticalAlignment="Top"
                               Foreground="#FF1D212C"
                               FontSize="28"
                               FontFamily="PT Sans Narrow"
                               x:Name="AfterConvertingValue" />
                    <Button Background="#FF1D212C"
                            Height="50"
                            Width="170"
                            Content="Cancel"
                            Foreground="White"
                            FontSize="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,455,123"
                            x:Name="CancelButton"
                            Click="CancelButtonPressed" />
                </Grid>
            </Grid>
            
            
            
            <Grid x:Name="UserUpdateSection">
                
            </Grid>
            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="profileFirstColumn">
                <StackPanel>
                    <Rectangle
                               HorizontalAlignment="Center"
                               Height="125"
                               RadiusX="100"
                               Margin="0,25,0,0"
                               RadiusY="100"
                               VerticalAlignment="Top"
                               Width="125"
                               Stroke="black"
                               StrokeThickness="2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/profile-avatar.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <TextBlock Text="UID" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    
                    <Button Height="70"
                            Margin="0,25,0,0"
                            Background="#1D212C"
                            Content="Verification"
                            Foreground="White"
                            FontSize="25"
                            Width="300"/>
                    <Button Height="70"
                               Margin="0,25,0,0"
                               Background="#1D212C"
                            Content="Order History"
                            Foreground="White"
                            FontSize="25"
                            Width="300"
                            Click="OrderHistoryButtonClick"/>
                    <Button Height="70"
                               Margin="0,25,0,0"
                            Content="Update User"
                               Background="#1D212C"
                            Foreground="White"
                            FontSize="25"
                            Width="300"
                            Click="UpdateUserClick"/>
                    <Button Height="100"
                               Margin="0,80,0,0"
                               Background="#1D212C"
                            Content="Log Out"
                            Foreground="White"
                            FontSize="25"
                            Width="300"
                            Click="LogOutClick"
                            />
                </StackPanel>

                
            </Grid>
            <Grid Grid.Column="2"
                  x:Name="profileSecondColumn" Visibility="Collapsed">
                <Grid x:Name="OrderHistoryProfile" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" Text="Order History" FontSize="50" Margin="0,60,0,0"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,130,0,0">
                        <Grid 
                              x:Name="OrderHistoryPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Symbol"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="0" />
                            <TextBlock Text="Side"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="1" />
                            <TextBlock Text="Type"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="2" />
                            <TextBlock Text="QTY"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="3" />
                            <TextBlock Text="Price"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="4" />
                            <TextBlock Text="FillPrice"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="5" />
                            <TextBlock Text="Status"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="6" />
                            <TextBlock Text="PlacingT"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="7" />
                            <TextBlock Text="ClosingT"
                                       FontSize="25"
                                       Margin="0,0,40,0"
                                       Grid.Column="8" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="UpdateUserColumn" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Center"
                               Text="User Information"
                               FontSize="50"
                               Margin="0,60,0,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Margin="0,150,0,0" Grid.Column="0" HorizontalAlignment="Center" Width="240">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="UserName"
                                           FontSize="40" />
                                <Image Source="\Images\record.png"
                                       Height="20"
                                       Opacity="0.3"
                                       Grid.Column="3"
                                       Margin="12 15 0 0"
                                       Visibility="Collapsed"
                                       x:Name="UserNameErr">
                                    <Image.ToolTip>
                                        <ToolTip Content="Password does not match" />
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <TextBox Text="{Binding Path=UserName}"
                                     MaxLength="10"
                                     HorizontalAlignment="Left"
                                     Width="170"
                                     FontSize="20"
                                     x:Name="changeUserName"
                                     />
                            <Separator Background="#92969F"
                                       HorizontalAlignment="Left"
                                       Height="15"
                                       VerticalAlignment="Top"
                                       Width="180"
                                       Margin="0,-10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email"
                                           FontSize="40"
                                           Margin="0,30,0,0" />
                                <Image Source="\Images\record.png"
                                       Height="20"
                                       Opacity="0.3"
                                       Grid.Column="3"
                                       Margin="100 35 0 0"
                                       Visibility="Collapsed"
                                       x:Name="EmailErr">
                                    <Image.ToolTip>
                                        <ToolTip Content="Password does not match" />
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <TextBox Text="{Binding Path=Email}"
                                     MaxLength="10"
                                     HorizontalAlignment="Left"
                                     Width="170"
                                     FontSize="20"
                                     x:Name="changeEmail"/>
                            <Separator Background="#92969F"
                                       HorizontalAlignment="Left"
                                       Height="15"
                                       VerticalAlignment="Top"
                                       Width="180"
                                       Margin="0,-10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password"
                                           FontSize="40"
                                           Margin="0,30,0,0" />
                                <Image Source="\Images\record.png"
                                       Height="20"
                                       Opacity="0.3"
                                       Grid.Column="3"
                                       Margin="30 35 0 0"
                                       Visibility="Collapsed"
                                       x:Name="PassErr">
                                    <Image.ToolTip>
                                        <ToolTip Content="Password does not match" />
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <TextBox Text="{Binding Path=Password}"
                                     MaxLength="10"
                                     HorizontalAlignment="Left"
                                     Width="170"
                                     FontSize="20" 
                                     x:Name="changePassword"/>
                            <Separator Background="#92969F"
                                       HorizontalAlignment="Left"
                                       Height="15"
                                       VerticalAlignment="Top"
                                       Width="180"
                                       Margin="0,-10,0,0" />
                        </StackPanel>
                        
                        
                        
                        
                        
                        
                        <StackPanel Margin="0,150,0,0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Width="275">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FirstName"
                                           FontSize="40" />
                                <Image Source="\Images\record.png"
                                       Height="20"
                                       Opacity="0.3"
                                       Grid.Column="3"
                                       Margin="70 10 0 0"
                                       Visibility="Collapsed"
                                       x:Name="FirstNameErr">
                                    <Image.ToolTip>
                                        <ToolTip Content="Password does not match" />
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <TextBox Text="{Binding Path=FirstName}"
                                     MaxLength="10"
                                     HorizontalAlignment="Left"
                                     Width="170"
                                     FontSize="20"
                                     x:Name="changeFirstName"/>
                            <Separator Background="#92969F"
                                       HorizontalAlignment="Left"
                                       Height="15"
                                       VerticalAlignment="Top"
                                       Width="180"
                                       Margin="0,-10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SecondName"
                                           FontSize="40"
                                           Margin="0,30,0,0" />
                                <Image Source="\Images\record.png"
                                       Height="20"
                                       Opacity="0.3"
                                       Grid.Column="3"
                                       Margin="14 35 0 0"
                                       Visibility="Collapsed"
                                       x:Name="SecNameErr">
                                    <Image.ToolTip>
                                        <ToolTip Content="Password does not match" />
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SecondName}"
                                     MaxLength="10"
                                     HorizontalAlignment="Left"
                                     Width="170"
                                     FontSize="20"
                                     x:Name="changeSecondName"/>
                            <Separator Background="#92969F"
                                       HorizontalAlignment="Left"
                                       Height="15"
                                       VerticalAlignment="Top"
                                       Width="180"
                                       Margin="0,-10,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BrithDate"
                                           FontSize="40"
                                           Margin="0,30,0,0" />
                                <Image Source="\Images\record.png"
                                       Height="20"
                                       Opacity="0.3"
                                       Grid.Column="3"
                                       Margin="83 45 0 0"
                                       Visibility="Collapsed"
                                       x:Name="DateErr">
                                    <Image.ToolTip>
                                        <ToolTip Content="Password does not match" />
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <DatePicker Name="birthdateDatePicker"
                                        Width="170"
                                        SelectedDate="{Binding Path=BirthDate}"
                                        Height="30"
                                        Margin="-90,0,0,0"
                                        VerticalAlignment="Bottom"/>
                            <Separator Background="#92969F"
                                       HorizontalAlignment="Left"
                                       Height="15"
                                       VerticalAlignment="Top"
                                       Width="180"
                                       Margin="0,-10,0,0" />
                        </StackPanel>
                        <Button Background="#FF1D212C"
                                Height="60"
                                Width="180"
                                Content="Update"
                                Foreground="White"
                                FontSize="15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,45"
                                Click="UpdateInformationClick"
                                x:Name="UpdateInformation"
                                />
                    </Grid>
                </Grid>
                
            </Grid>
            
            
            
            <Grid Grid.Column="1" x:Name="NotificationFirstColumn" Visibility="Collapsed">
                <ScrollViewer
                              Height="570"
                              Margin="0 0 0 70" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                                Width="320"
                                x:Name="NotificationItems">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Notifications"
                                       FontSize="50"
                                       HorizontalAlignment="Left" 
                                       />
                            <Image Source="\Images\Plus.png"
                                   Height="40"
                                   Margin="0 15 0 0"
                                   MouseDown="createNotification" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                
            </Grid>
            
            
            
            <Grid Grid.Column="2" x:Name="NotificationSecondColumn" Visibility="Collapsed">
                <ScrollViewer x:Name="ReadNot" Visibility="Collapsed">
                    <StackPanel Margin="0 40 0 0">
                        <TextBlock FontSize="22"
                                   x:Name="DataBlock" />
                    </StackPanel>
                </ScrollViewer>
                
                <ScrollViewer x:Name="WriteNot">
                    <StackPanel Margin="0 40 0 120" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Send To: "  FontSize="22"/> 
                            <TextBox
                                     MaxLength="17"
                                     HorizontalAlignment="Left"
                                     Width="250"
                                     FontSize="22"
                                     x:Name="sendToBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0">
                            <TextBlock  Text="Data: "
                                        FontSize="22" />
                            <TextBox HorizontalAlignment="Left"
                                     Width="580"
                                     FontSize="22"
                                     x:Name="dataBox"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Background="#FF1D212C"
                        Height="60"
                        Width="180"
                        Content="Send"
                        Foreground="White"
                        FontSize="15"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,45"
                        Click="SendNotClick"
                        x:Name="SendNot" />
            </Grid>
            
            <Grid Grid.Column="1" x:Name="walletFirstColumn" Visibility="Collapsed">
                <TextBlock Text="Coins" FontSize="60" HorizontalAlignment="Center" />
                <ScrollViewer Margin="0 80 0 40">
                    <StackPanel x:Name="buyCoinsLabel">
                        
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
            <Grid Grid.Column="2" x:Name="walletSecondColumn" Visibility="Collapsed">
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Coin BTC" FontSize="50" HorizontalAlignment="Center" x:Name="coinBuyName"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <TextBlock Text="Amount: "  FontSize="30"/>
                        <TextBox FontSize="30" MaxLength="10" Width="200" x:Name="amountToSend"/>
                        <TextBlock Text="AVLB:"
                                   FontSize="30"
                                   Margin="20 0 0 0"
                                   x:Name="avlbCoins" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Adrees: "
                                   FontSize="30" />
                        <TextBox MaxLength="21" Width="400" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <TextBlock Text="UserName: " FontSize="30"/>
                        <TextBox MaxLength="21"
                                 Width="400"
                                 FontSize="30"
                                 x:Name="selectedUserToSend"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 200 0 0">
                        <TextBlock Text="Fee 0.1 BNB" FontSize="20" Margin="0 20 0 0"/>
                        <Button Background="#FF1D212C"
                                Height="60"
                                Width="180"
                                Content="Send"
                                Foreground="White"
                                FontSize="15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="150,0,0,0"
                                Click="SendCoinClick"
                                x:Name="SendAdress" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" x:Name="tradeFirstColumn" Visibility="Collapsed">
                <TextBlock Text="Coins"
                           FontSize="60"
                           HorizontalAlignment="Center" />
                <ScrollViewer Margin="0 80 0 40">
                    <StackPanel x:Name="coinsToChart"></StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" x:Name="tradeSecondColumn" Visibility="Collapsed">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chart"
                                   FontSize="60"
                                   HorizontalAlignment="Center"
                                   Margin="250 0 0 0" />
                        <ComboBox Width="150"
                                  FontSize="20"
                                  SelectedIndex="0"
                                  Margin="70 0 0 0"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  x:Name="tradeComboBox"
                                  Style="{StaticResource comboBoxStyle}">
                            <ComboBoxItem Content="Graph" />
                            <ComboBoxItem Content="Open Positions" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Width="650"
                                Height="400"
                                x:Name="openPositions" Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      Margin="0,0,0,0">
                            <Grid x:Name="OpenPositionsPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Symbol"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="0" />
                                <TextBlock Text="Side"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="1" />
                                <TextBlock Text="Type"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="2" />
                                <TextBlock Text="QTY"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="3" />
                                <TextBlock Text="PAndL"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="4" />
                                <TextBlock Text="Price"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="5" />
                                <TextBlock Text="FillPrice"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="6" />
                                <TextBlock Text="Status"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="7" />
                                <TextBlock Text="PlacingT"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="8" />
                                <TextBlock Text="ClosingT"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="9" />
                                <TextBlock Text="Laverage"
                                           FontSize="25"
                                           Margin="0,0,40,0"
                                           Grid.Column="10" />
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                    <lvc:CartesianChart Background="#222E31" Height="400" Width="650" Margin="0 0 50 0" x:Name="MyChart" Visibility="Visible">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values1}"
                                            StrokeThickness="2"
                                            Stroke="#1C8FC5"
                                            Fill="Transparent"
                                            LineSmoothness="1"
                                            PointGeometrySize="0" />
                        </lvc:CartesianChart.Series>

                        
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                   StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1.5"
                                                   StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0 ">
                        <TextBlock Text="Margin" FontSize="30"/>
                        <TextBox  Width="150" FontSize="30" MaxWidth="150" MaxLength="6" Margin="10 0 0 0" x:Name="MarginChoice"/>
                        <TextBlock Text="Laverage"
                                   FontSize="30" Margin="160 0 0 0"/>
                        <TextBox  Width="150"
                                  FontSize="30"
                                  MaxWidth="150"
                                  MaxLength="2"
                                  Margin="10 0 0 0"
                                  x:Name="laverageChoice"/>
                    </StackPanel>
                    <TextBlock  Text="AVLB: " x:Name="marginAmount"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#FF1D212C"
                                Height="60"
                                Width="180"
                                Content="Buy"
                                Foreground="White"
                                FontSize="15"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,30,0,45"
                                Click="BuyCoinChart"
                                x:Name="Buy" />
                        <Button Background="#FF1D212C"
                                Height="60"
                                Width="180"
                                Content="Sell"
                                Foreground="White"
                                FontSize="15"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="230,30,0,45"
                                Click="SellCoinChart"
                                x:Name="Sell"
                                />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3"
                  x:Name="homeInfoFirstColums" Visibility="Collapsed" >
                <StackPanel Margin="0 90 0 0 ">
                    <TextBlock Text="Volume"
                               FontSize="40" x:Name="totVolumeText" Margin="0 20 0 0" />
                    <TextBlock Text="Tot open positions"
                               FontSize="40"
                               x:Name="totOpenPositionsText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="Tot Transfers" FontSize="40" x:Name="totTransfersText" Margin="0 20 0 0"/>
                    <TextBlock Text="Tot users"
                               FontSize="40"
                               x:Name="totUsersText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="Tot assets"
                               FontSize="40"
                               x:Name="totAssetsText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="Tot liquidations"
                               FontSize="40"
                               x:Name="totLiquidationsText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="Profits"
                               FontSize="40"
                               x:Name="totProfitsText"
                               Margin="0 20 0 0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2"
                  x:Name="homeInfoSecondColums" Visibility="Collapsed">
                
            </Grid>
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                  x:Name="usersProfileFirstColums">
                <StackPanel Margin="0 90 0 0">
                    <TextBlock Text="Volume:"
                               FontSize="40"
                               x:Name="VolumeText" />
                    <TextBlock Text="Open positions:"
                               FontSize="40"
                               x:Name="OpenPositionsText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="Closed positions:"
                               FontSize="40"
                               x:Name="ClosedPositionsText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="PandL:"
                               FontSize="40"
                               x:Name="PandLText"
                               Margin="0 20 0 0" />
                    <TextBlock Text="TotAssets:"
                               FontSize="40"
                               x:Name="AssetsText"
                               Margin="0 20 0 0" />
                </StackPanel>
                <Border BorderBrush="Black"
                        BorderThickness="5"
                        Width="510"
                        Height="55"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"
                        CornerRadius="10">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0 2 0 0"
                            >
                        <TextBox Width="450" Height="50" FontSize="25"/>
                    <Image Source="\Images\search-interface-symbol.png"
                           Height="40"
                           Margin="0 0 0 0"
                           Visibility="Visible"
                           x:Name="SearchIcon"
                           MouseDown="SearchMouseDown" />
                </StackPanel>
                </Border>
            </Grid>
               
            <Grid Grid.Column="2"
                  x:Name="usersProfileSecondColums">
                <StackPanel Margin="0 90 30 0" HorizontalAlignment="Right">
                    <Button Background="#FF1D212C"
                            Grid.Column="2"
                            Height="50"
                            Width="220"
                            Content="wihdrow assets"
                            Foreground="White"
                            FontSize="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            
                            Click="WihdrowAssetsClick"
                            x:Name="WihdrowAssetsButton" />
                    
                    <Button Background="#FF1D212C"
                            Grid.Column="2"
                            Height="50"
                            Width="220"
                            Content="Remouve User"
                            Foreground="White"
                            FontSize="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Click="RemouveUserClick"
                            x:Name="RemouveUserButton"
                            Margin="0 20 0 0"/>
                    <Button Background="#FF1D212C"
                            Grid.Column="2"
                            Height="50"
                            Width="220"
                            Content="Ban User"
                            Foreground="White"
                            FontSize="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Click="BanUserClick"
                            x:Name="BanButton"
                            Margin="0 20 0 0" />
                </StackPanel>
                
                
            </Grid>
                
            
            
            <Grid Grid.Column="1"
                  x:Name="CashFirstColums"
                  Visibility="Collapsed"></Grid>
            <Grid Grid.Column="2"
                  x:Name="CashSecondColums"
                  Visibility="Collapsed"></Grid>
        </Grid>
    </Border>
</Window>
