MyClient/UserGUI/PurpuleCoinDesign.xaml

<UserControl x:Class="UserGUI.PurpuleCoinDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserGUI"
             mc:Ignorable="d"
             Height="48"
             Width="180">
    <Grid Margin="0"
          Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Symbol}"
                   VerticalAlignment="Top"
                   Foreground="#FF1D212C"
                   FontSize="18" 
                   x:Name="symbolName"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontFamily="PT Sans Narrow"
                   Text=""
                   x:Name="changeVal"/>
        <Rectangle Grid.Column="2"
                   Grid.RowSpan="2"
                   Fill="#F6F5FB"
                   HorizontalAlignment="Right"
                   Height="41"
                   RadiusY="17"
                   RadiusX="17"
                   VerticalAlignment="Top"
                   Width="38"/>
        <Image x:Name="imgCoin"
               Margin="9 9 0 0"
               Grid.Column="2"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Height="23"
               VerticalAlignment="Top"
               Width="23"
               Source="Images/bitcoin_purple.png"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="8.16" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
