MyClient/UserGUI/SignUp.xaml

<Window x:Class="UserGUI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserGUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="SignUp" Height="520" Width="800">
    <Grid>

        <Image Source="\Images\close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Image Source="\Images\left-arrow.png" Grid.Column="0" Panel.ZIndex="1" MouseUp="Image_MouseUp_1" Style="{StaticResource left-arrowBack}" />
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230, 140 0, 270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400 200, 370 180, 450" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 250 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>

                    <Polygon Points="800, 120 500, 240 800, 370" Fill="#4EB1B6"/>
                    <Ellipse Margin="600 350 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="700 100 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Top" Width="400">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    
                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="\Images\Email.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail"
                                     TextChanged="txtEmail_TextChanged"
                                     Style="{StaticResource textBox}" />
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3" 
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed"
                                   x:Name="EmailErr"/>
                        </Grid>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="\Images\profile.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textUserName" MouseDown="textUserName_MouseDown" Text="UserName" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}"/>
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3"
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed" 
                                   x:Name="UserNameErr"/>
                        </Grid>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="\Images\profile.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textFirstName" MouseDown="textFirstName_MouseDown" Text="FirstName" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtFirstName" TextChanged="txtFirstName_TextChanged" Style="{StaticResource textBox}"/>
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3"
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed"
                                   x:Name="FirstNameErr"/>
                        </Grid>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="\Images\profile.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textSecondName" MouseDown="textSecondName_MouseDown" Text="SecondName" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtSecondName" TextChanged="txtSecondName_TextChanged" Style="{StaticResource textBox}"/>
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3"
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed"
                                   x:Name="SecNameErr"/>
                        </Grid>
                    </Border>



                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="\Images\calendar.png"
                                   Height="20"
                                   Opacity="0.3" />
                            <DatePicker Name="birthdateDatePicker" Width="120" SelectedDate="2023-11-02"
                                        Grid.Column="1"
                                        Height="30"
                                        Margin="-90,0,0,0"
                                        VerticalAlignment="Bottom"
                                        SelectedDateChanged="birthdateDatePicker_SelectedDateChanged"/>
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3"
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed" 
                                   x:Name="DateErr"/>
                        </Grid>
                    </Border>




                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="\Images\Password.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword"   PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3"
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed"
                                   x:Name="PassErr"/>
                        </Grid>
                    </Border>
                    
                    
                    <Border BorderThickness="1"
                            BorderBrush="#ffffff"
                            Margin="70 7"
                            CornerRadius="5"
                            Background="#ffffff">
                        <Grid Margin="7 9 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="\Images\Password.png"
                                   Height="20"
                                   Opacity="0.3" />
                            <TextBlock x:Name="textVerifyPassword"
                                       MouseDown="textVerifyPassword_MouseDown"
                                       Text="PasswordVerify"
                                       Style="{StaticResource textHint}" />
                            <PasswordBox x:Name="txtVerifyPassword"
                                         PasswordChanged="txtVerifyPassword_PasswordChanged"
                                         Style="{StaticResource textBox}" />
                            <Image Source="\Images\record.png"
                                   Height="20"
                                   Opacity="0.3"
                                   Grid.Column="3"
                                   Margin="0 0 0 0"
                                   Visibility="Collapsed"
                                   x:Name="PassVerErr" />
                        </Grid>
                    </Border>
                    
                    <Button Content="Sign Up" Style="{StaticResource button}" Click="signUpButtonClick" Margin="9"/>
                    
                    
                    
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
