MyClient/UserGUI/SuccesfullLogedIn.xaml

<Window x:Class="UserGUI.SuccesfullLogedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="520"
        Width="800"
        Title="SuccesfullLogedIn">
    <Grid>
        <Grid>
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#3AA9AD"
                                      Offset="0" />
                        <GradientStop Color="#3AADA1"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Canvas>
                        <Polygon Points="0, 20 230, 140 0, 270"
                                 Fill="#4EB1B6" />
                        <Polygon Points="100, 400 200, 370 180, 450"
                                 Fill="#4EB1B6" />
                        <Ellipse Margin="250 250 0 0"
                                 Width="40"
                                 Height="40"
                                 Fill="#4EB1B6" />
                        <Ellipse Margin="50 400 0 0"
                                 Width="20"
                                 Height="20"
                                 Fill="#4EB1B6" />
                        <Polygon Points="800, 120 500, 240 800, 370"
                                 Fill="#4EB1B6" />
                        <Ellipse Margin="600 350 0 0"
                                 Width="40"
                                 Height="40"
                                 Fill="#4EB1B6" />
                        <Ellipse Margin="700 100 0 0"
                                 Width="20"
                                 Height="20"
                                 Fill="#4EB1B6" />
                    </Canvas>
                    <StackPanel VerticalAlignment="Center"
                                Width="400"
                                HorizontalAlignment="Center"
                                Margin="200,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Success"
                                       FontSize="50"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                            <Image Source="\Images\check.png" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0"  />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
